<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="source\aes-internal.h" />
    <ClInclude Include="source\aes.h" />
    <ClInclude Include="source\arcfour.h" />
    <ClInclude Include="source\arctwo.h" />
    <ClInclude Include="source\asn1.h" />
    <ClInclude Include="source\base16.h" />
    <ClInclude Include="source\base64.h" />
    <ClInclude Include="source\bignum.h" />
    <ClInclude Include="source\block-internal.h" />
    <ClInclude Include="source\blowfish.h" />
    <ClInclude Include="source\buffer.h" />
    <ClInclude Include="source\camellia-internal.h" />
    <ClInclude Include="source\camellia.h" />
    <ClInclude Include="source\cast128.h" />
    <ClInclude Include="source\cast128_sboxes.h" />
    <ClInclude Include="source\cbc.h" />
    <ClInclude Include="source\ccm.h" />
    <ClInclude Include="source\cfb.h" />
    <ClInclude Include="source\chacha-internal.h" />
    <ClInclude Include="source\chacha-poly1305.h" />
    <ClInclude Include="source\chacha.h" />
    <ClInclude Include="source\cmac.h" />
    <ClInclude Include="source\ctr-internal.h" />
    <ClInclude Include="source\ctr.h" />
    <ClInclude Include="source\curve25519.h" />
    <ClInclude Include="source\curve448.h" />
    <ClInclude Include="source\des.h" />
    <ClInclude Include="source\desCode.h" />
    <ClInclude Include="source\desinfo.h" />
    <ClInclude Include="source\dsa-compat.h" />
    <ClInclude Include="source\dsa-internal.h" />
    <ClInclude Include="source\dsa.h" />
    <ClInclude Include="source\eax.h" />
    <ClInclude Include="source\ecc-curve.h" />
    <ClInclude Include="source\ecc-internal.h" />
    <ClInclude Include="source\ecc.h" />
    <ClInclude Include="source\ecdsa.h" />
    <ClInclude Include="source\eddsa-internal.h" />
    <ClInclude Include="source\eddsa.h" />
    <ClInclude Include="source\fat-setup.h" />
    <ClInclude Include="source\gcm.h" />
    <ClInclude Include="source\getopt.h" />
    <ClInclude Include="source\getopt_int.h" />
    <ClInclude Include="source\gmp-glue.h" />
    <ClInclude Include="source\gost28147-internal.h" />
    <ClInclude Include="source\gostdsa.h" />
    <ClInclude Include="source\gosthash94.h" />
    <ClInclude Include="source\hkdf.h" />
    <ClInclude Include="source\hmac.h" />
    <ClInclude Include="source\hogweed-internal.h" />
    <ClInclude Include="source\knuth-lfib.h" />
    <ClInclude Include="source\macros.h" />
    <ClInclude Include="source\md2.h" />
    <ClInclude Include="source\md4.h" />
    <ClInclude Include="source\md5-compat.h" />
    <ClInclude Include="source\md5.h" />
    <ClInclude Include="source\memops.h" />
    <ClInclude Include="source\memxor-internal.h" />
    <ClInclude Include="source\memxor.h" />
    <ClInclude Include="source\mini-gmp.h" />
    <ClInclude Include="source\nettle-internal.h" />
    <ClInclude Include="source\nettle-meta.h" />
    <ClInclude Include="source\nettle-types.h" />
    <ClInclude Include="source\nettle-write.h" />
    <ClInclude Include="source\pbkdf2.h" />
    <ClInclude Include="source\pgp.h" />
    <ClInclude Include="source\pkcs1-internal.h" />
    <ClInclude Include="source\pkcs1.h" />
    <ClInclude Include="source\poly1305-internal.h" />
    <ClInclude Include="source\poly1305.h" />
    <ClInclude Include="source\pss-mgf1.h" />
    <ClInclude Include="source\pss.h" />
    <ClInclude Include="source\realloc.h" />
    <ClInclude Include="source\ripemd160-internal.h" />
    <ClInclude Include="source\ripemd160.h" />
    <ClInclude Include="source\rsa-internal.h" />
    <ClInclude Include="source\rsa.h" />
    <ClInclude Include="source\salsa20-internal.h" />
    <ClInclude Include="source\salsa20.h" />
    <ClInclude Include="source\serpent-internal.h" />
    <ClInclude Include="source\serpent.h" />
    <ClInclude Include="source\sexp.h" />
    <ClInclude Include="source\sha.h" />
    <ClInclude Include="source\sha1.h" />
    <ClInclude Include="source\sha2-internal.h" />
    <ClInclude Include="source\sha2.h" />
    <ClInclude Include="source\sha3-internal.h" />
    <ClInclude Include="source\sha3.h" />
    <ClInclude Include="source\siv-cmac.h" />
    <ClInclude Include="source\streebog.h" />
    <ClInclude Include="source\twofish.h" />
    <ClInclude Include="source\umac-internal.h" />
    <ClInclude Include="source\umac.h" />
    <ClInclude Include="source\xts.h" />
    <ClInclude Include="source\yarrow.h" />
    <ClInclude Include="config.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\aes-decrypt.c" />
    <ClCompile Include="source\aes-encrypt-table.c" />
    <ClCompile Include="source\aes-encrypt.c" />
    <ClCompile Include="source\aes-invert-internal.c" />
    <ClCompile Include="source\aes-set-decrypt-key.c" />
    <ClCompile Include="source\aes-set-encrypt-key.c" />
    <ClCompile Include="source\aes-set-key-internal.c" />
    <ClCompile Include="source\aes128-meta.c" />
    <ClCompile Include="source\aes128-set-decrypt-key.c" />
    <ClCompile Include="source\aes128-set-encrypt-key.c" />
    <ClCompile Include="source\aes192-meta.c" />
    <ClCompile Include="source\aes192-set-decrypt-key.c" />
    <ClCompile Include="source\aes192-set-encrypt-key.c" />
    <ClCompile Include="source\aes256-meta.c" />
    <ClCompile Include="source\aes256-set-decrypt-key.c" />
    <ClCompile Include="source\aes256-set-encrypt-key.c" />
    <ClCompile Include="source\aesdata.c" />
    <ClCompile Include="source\arcfour-crypt.c">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="source\arcfour.c" />
    <ClCompile Include="source\arctwo-meta.c" />
    <ClCompile Include="source\arctwo.c" />
    <ClCompile Include="source\base16-decode.c" />
    <ClCompile Include="source\base16-encode.c" />
    <ClCompile Include="source\base16-meta.c" />
    <ClCompile Include="source\base64-decode.c" />
    <ClCompile Include="source\base64-encode.c" />
    <ClCompile Include="source\base64-meta.c" />
    <ClCompile Include="source\base64url-decode.c" />
    <ClCompile Include="source\base64url-encode.c" />
    <ClCompile Include="source\base64url-meta.c" />
    <ClCompile Include="source\blowfish.c" />
    <ClCompile Include="source\blowfish-bcrypt.c" />
    <ClCompile Include="source\buffer-init.c" />
    <ClCompile Include="source\buffer.c" />
    <ClCompile Include="source\camellia-absorb.c" />
    <ClCompile Include="source\camellia-invert-key.c" />
    <ClCompile Include="source\camellia-table.c" />
    <ClCompile Include="source\camellia128-crypt.c" />
    <ClCompile Include="source\camellia128-meta.c" />
    <ClCompile Include="source\camellia128-set-decrypt-key.c" />
    <ClCompile Include="source\camellia128-set-encrypt-key.c" />
    <ClCompile Include="source\camellia192-meta.c" />
    <ClCompile Include="source\camellia256-crypt.c" />
    <ClCompile Include="source\camellia256-meta.c" />
    <ClCompile Include="source\camellia256-set-decrypt-key.c" />
    <ClCompile Include="source\camellia256-set-encrypt-key.c" />
    <ClCompile Include="source\cast128-meta.c" />
    <ClCompile Include="source\cast128.c" />
    <ClCompile Include="source\cbc.c" />
    <ClCompile Include="source\ccm-aes128.c" />
    <ClCompile Include="source\ccm-aes192.c" />
    <ClCompile Include="source\ccm-aes256.c" />
    <ClCompile Include="source\ccm.c" />
    <ClCompile Include="source\cfb.c" />
    <ClCompile Include="source\chacha-core-internal.c">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="source\chacha-crypt.c" />
    <ClCompile Include="source\chacha-poly1305-meta.c" />
    <ClCompile Include="source\chacha-poly1305.c" />
    <ClCompile Include="source\chacha-set-key.c" />
    <ClCompile Include="source\chacha-set-nonce.c" />
    <ClCompile Include="source\cmac-aes128-meta.c" />
    <ClCompile Include="source\cmac-aes128.c" />
    <ClCompile Include="source\cmac-aes256-meta.c" />
    <ClCompile Include="source\cmac-aes256.c" />
    <ClCompile Include="source\cmac-des3-meta.c" />
    <ClCompile Include="source\cmac-des3.c" />
    <ClCompile Include="source\cmac.c" />
    <ClCompile Include="source\cmac64.c" />
    <ClCompile Include="source\cnd-memcpy.c" />
    <ClCompile Include="source\ctr.c" />
    <ClCompile Include="source\ctr16.c" />
    <ClCompile Include="source\des.c" />
    <ClCompile Include="source\des3.c" />
    <ClCompile Include="source\eax-aes128-meta.c" />
    <ClCompile Include="source\eax-aes128.c" />
    <ClCompile Include="source\eax.c" />
    <ClCompile Include="source\fat-x86_64.c">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="source\gcm-aes.c" />
    <ClCompile Include="source\gcm-aes128-meta.c" />
    <ClCompile Include="source\gcm-aes128.c" />
    <ClCompile Include="source\gcm-aes192-meta.c" />
    <ClCompile Include="source\gcm-aes192.c" />
    <ClCompile Include="source\gcm-aes256-meta.c" />
    <ClCompile Include="source\gcm-aes256.c" />
    <ClCompile Include="source\gcm-camellia128-meta.c" />
    <ClCompile Include="source\gcm-camellia128.c" />
    <ClCompile Include="source\gcm-camellia256-meta.c" />
    <ClCompile Include="source\gcm-camellia256.c" />
    <ClCompile Include="source\gcm.c" />
    <ClCompile Include="source\gost28147.c" />
    <ClCompile Include="source\gosthash94-meta.c" />
    <ClCompile Include="source\gosthash94.c" />
    <ClCompile Include="source\hkdf.c" />
    <ClCompile Include="source\hmac-gosthash94.c" />
    <ClCompile Include="source\hmac-md5-meta.c" />
    <ClCompile Include="source\hmac-md5.c" />
    <ClCompile Include="source\hmac-ripemd160-meta.c" />
    <ClCompile Include="source\hmac-ripemd160.c" />
    <ClCompile Include="source\hmac-sha1-meta.c" />
    <ClCompile Include="source\hmac-sha1.c" />
    <ClCompile Include="source\hmac-sha224-meta.c" />
    <ClCompile Include="source\hmac-sha224.c" />
    <ClCompile Include="source\hmac-sha256-meta.c" />
    <ClCompile Include="source\hmac-sha256.c" />
    <ClCompile Include="source\hmac-sha384-meta.c" />
    <ClCompile Include="source\hmac-sha384.c" />
    <ClCompile Include="source\hmac-sha512-meta.c" />
    <ClCompile Include="source\hmac-sha512.c" />
    <ClCompile Include="source\hmac-streebog.c" />
    <ClCompile Include="source\hmac-streebog-meta.c" />
    <ClCompile Include="source\hmac.c" />
    <ClCompile Include="source\knuth-lfib.c" />
    <ClCompile Include="source\md2-meta.c" />
    <ClCompile Include="source\md2.c" />
    <ClCompile Include="source\md4-meta.c" />
    <ClCompile Include="source\md4.c" />
    <ClCompile Include="source\md5-compat.c" />
    <ClCompile Include="source\md5-meta.c" />
    <ClCompile Include="source\md5.c" />
    <ClCompile Include="source\memeql-sec.c" />
    <ClCompile Include="source\memxor.c">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="source\memxor3.c">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="source\nettle-lookup-hash.c" />
    <ClCompile Include="source\nettle-meta-aeads.c" />
    <ClCompile Include="source\nettle-meta-armors.c" />
    <ClCompile Include="source\nettle-meta-ciphers.c" />
    <ClCompile Include="source\nettle-meta-hashes.c" />
    <ClCompile Include="source\nettle-meta-macs.c" />
    <ClCompile Include="source\pbkdf2-hmac-gosthash94.c" />
    <ClCompile Include="source\pbkdf2-hmac-sha1.c" />
    <ClCompile Include="source\pbkdf2-hmac-sha256.c" />
    <ClCompile Include="source\pbkdf2.c" />
    <ClCompile Include="source\poly1305-aes.c" />
    <ClCompile Include="source\poly1305-internal.c">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="source\realloc.c" />
    <ClCompile Include="source\ripemd160-compress.c" />
    <ClCompile Include="source\ripemd160-meta.c" />
    <ClCompile Include="source\ripemd160.c" />
    <ClCompile Include="source\salsa20-128-set-key.c" />
    <ClCompile Include="source\salsa20-256-set-key.c" />
    <ClCompile Include="source\salsa20-core-internal.c">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="source\salsa20-crypt.c" />
    <ClCompile Include="source\salsa20-crypt-internal.c" />
    <ClCompile Include="source\salsa20-set-key.c" />
    <ClCompile Include="source\salsa20-set-nonce.c" />
    <ClCompile Include="source\salsa20r12-crypt.c" />
    <ClCompile Include="source\serpent-decrypt.c">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="source\serpent-encrypt.c">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="source\serpent-meta.c" />
    <ClCompile Include="source\serpent-set-key.c" />
    <ClCompile Include="source\sha1-meta.c" />
    <ClCompile Include="source\sha1.c" />
    <ClCompile Include="source\sha224-meta.c" />
    <ClCompile Include="source\sha256-compress.c">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="source\sha256-meta.c" />
    <ClCompile Include="source\sha256.c" />
    <ClCompile Include="source\sha3-224-meta.c" />
    <ClCompile Include="source\sha3-224.c" />
    <ClCompile Include="source\sha3-256-meta.c" />
    <ClCompile Include="source\sha3-256.c" />
    <ClCompile Include="source\sha3-384-meta.c" />
    <ClCompile Include="source\sha3-384.c" />
    <ClCompile Include="source\sha3-512-meta.c" />
    <ClCompile Include="source\sha3-512.c" />
    <ClCompile Include="source\sha3-permute.c">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="source\sha3.c" />
    <ClCompile Include="source\sha384-meta.c" />
    <ClCompile Include="source\sha512-224-meta.c" />
    <ClCompile Include="source\sha512-256-meta.c" />
    <ClCompile Include="source\sha512-compress.c">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="source\sha512-meta.c" />
    <ClCompile Include="source\sha512.c" />
    <ClCompile Include="source\shake256.c" />
    <ClCompile Include="source\siv-cmac-aes128.c" />
    <ClCompile Include="source\siv-cmac-aes256.c" />
    <ClCompile Include="source\siv-cmac.c" />
    <ClCompile Include="source\streebog.c" />
    <ClCompile Include="source\streebog-meta.c" />
    <ClCompile Include="source\twofish-meta.c" />
    <ClCompile Include="source\twofish.c" />
    <ClCompile Include="source\umac-l2.c" />
    <ClCompile Include="source\umac-l3.c" />
    <ClCompile Include="source\umac-nh-n.c">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="source\umac-nh.c">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="source\umac-poly128.c" />
    <ClCompile Include="source\umac-poly64.c" />
    <ClCompile Include="source\umac-set-key.c" />
    <ClCompile Include="source\umac128.c" />
    <ClCompile Include="source\umac32.c" />
    <ClCompile Include="source\umac64.c" />
    <ClCompile Include="source\umac96.c" />
    <ClCompile Include="source\version.c" />
    <ClCompile Include="source\write-be32.c" />
    <ClCompile Include="source\write-le32.c" />
    <ClCompile Include="source\write-le64.c" />
    <ClCompile Include="source\xts-aes128.c" />
    <ClCompile Include="source\xts-aes256.c" />
    <ClCompile Include="source\xts.c" />
    <ClCompile Include="source\yarrow256.c" />
    <ClCompile Include="source\yarrow_key_event.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="libnettle.def" />
  </ItemGroup>
  <ItemGroup>
    <YASM Include="source\SMP\x86\aes-decrypt-internal.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86\aes-encrypt-internal.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86\arcfour-crypt.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86\camellia-crypt-internal.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86\md5-compress.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86\sha1-compress.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86_64\aes-decrypt-internal-2-fat.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86_64\aes-decrypt-internal-fat.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86_64\aes-encrypt-internal-2-fat.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86_64\aes-encrypt-internal-fat.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86_64\camellia-crypt-internal.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86_64\chacha-core-internal.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86_64\cpuid-fat.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86_64\gcm-hash8.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86_64\md5-compress.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86_64\memxor-2-fat.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86_64\memxor-fat.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86_64\memxor3.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86_64\poly1305-internal.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86_64\salsa20-core-internal.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86_64\salsa20-2core.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86_64\serpent-decrypt.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86_64\serpent-encrypt.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86_64\sha1-compress-2-fat.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86_64\sha1-compress-fat.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86_64\sha256-compress-2-fat.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86_64\sha256-compress-fat.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86_64\sha3-permute.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86_64\sha512-compress.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86_64\umac-nh-n.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="source\SMP\x86_64\umac-nh.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
  </ItemGroup>
</Project>