# lhaforge_dependencies

./: .gitmodules  all.sln
bzip2/: libbz2.sln  libbz2.vcxproj  libbz2.vcxproj.filters
libarchive/: archive.vcxproj  archive.vcxproj.filters  archive_static.vcxproj  archive_static.vcxproj.filters  config.h  libarchive.sln
libiconv/: libiconv.sln  libiconv.vcxproj  libiconv.vcxproj.filters  libiconv_files.props  smp.props
liblzma/: liblzma.sln  liblzma.vcxproj  liblzma.vcxproj.filters  liblzma_files.props
lz4/: liblz4.vcxproj  lz4.sln
miniapp/: miniapp.cpp  miniapp.vcxproj  miniapp.vcxproj.filters
minizip-ng/: minizip.sln  minizip.vcxproj  minizip.vcxproj.filters  unzip.h  zip.h
nettle/: libnettle.sln  libnettle.vcxproj  libnettle.vcxproj.filters  libnettle_files.props
nettle/gmp/: libgmp.sln  libgmp.vcxproj  libgmp.vcxproj.filters  libgmp_files.props
unrar/: UnRARLib.vcxproj
win-iconv/: win-iconv.sln  win-iconv.vcxproj  win-iconv.vcxproj.filters
xzutils/: config.h  liblzma.sln  liblzma.vcxproj
zlib-ng/: gzread.c  zconf-ng.h  zconf.h  zlib-ng.h  zlib.sln  zlibstatic.vcxproj  zlibstatic.vcxproj.filters
zstd/: libzstd.vcxproj  zstd.sln
