<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="source\libcharset\lib\localcharset.c" />
    <ClCompile Include="source\lib\iconv.c" />
    <ClCompile Include="source\lib\relocatable.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="source\lib\aliases2.h" />
    <ClInclude Include="source\lib\armscii_8.h" />
    <ClInclude Include="source\lib\ascii.h" />
    <ClInclude Include="source\lib\atarist.h" />
    <ClInclude Include="source\lib\big5.h" />
    <ClInclude Include="source\lib\big5hkscs1999.h" />
    <ClInclude Include="source\lib\big5hkscs2001.h" />
    <ClInclude Include="source\lib\big5hkscs2004.h" />
    <ClInclude Include="source\lib\big5hkscs2008.h" />
    <ClInclude Include="source\lib\big5_2003.h" />
    <ClInclude Include="source\lib\c99.h" />
    <ClInclude Include="source\lib\ces_big5.h" />
    <ClInclude Include="source\lib\ces_gbk.h" />
    <ClInclude Include="source\lib\cjk_variants.h" />
    <ClInclude Include="source\lib\cns11643.h" />
    <ClInclude Include="source\lib\cns11643_1.h" />
    <ClInclude Include="source\lib\cns11643_15.h" />
    <ClInclude Include="source\lib\cns11643_2.h" />
    <ClInclude Include="source\lib\cns11643_3.h" />
    <ClInclude Include="source\lib\cns11643_4.h" />
    <ClInclude Include="source\lib\cns11643_4a.h" />
    <ClInclude Include="source\lib\cns11643_4b.h" />
    <ClInclude Include="source\lib\cns11643_5.h" />
    <ClInclude Include="source\lib\cns11643_6.h" />
    <ClInclude Include="source\lib\cns11643_7.h" />
    <ClInclude Include="source\lib\cns11643_inv.h" />
    <ClInclude Include="source\lib\converters.h" />
    <ClInclude Include="source\lib\cp1046.h" />
    <ClInclude Include="source\lib\cp1124.h" />
    <ClInclude Include="source\lib\cp1125.h" />
    <ClInclude Include="source\lib\cp1129.h" />
    <ClInclude Include="source\lib\cp1131.h" />
    <ClInclude Include="source\lib\cp1133.h" />
    <ClInclude Include="source\lib\cp1161.h" />
    <ClInclude Include="source\lib\cp1162.h" />
    <ClInclude Include="source\lib\cp1163.h" />
    <ClInclude Include="source\lib\cp1250.h" />
    <ClInclude Include="source\lib\cp1251.h" />
    <ClInclude Include="source\lib\cp1252.h" />
    <ClInclude Include="source\lib\cp1253.h" />
    <ClInclude Include="source\lib\cp1254.h" />
    <ClInclude Include="source\lib\cp1255.h" />
    <ClInclude Include="source\lib\cp1256.h" />
    <ClInclude Include="source\lib\cp1257.h" />
    <ClInclude Include="source\lib\cp1258.h" />
    <ClInclude Include="source\lib\cp437.h" />
    <ClInclude Include="source\lib\cp50221_0208_ext.h" />
    <ClInclude Include="source\lib\cp50221_0212_ext.h" />
    <ClInclude Include="source\lib\cp737.h" />
    <ClInclude Include="source\lib\cp775.h" />
    <ClInclude Include="source\lib\cp850.h" />
    <ClInclude Include="source\lib\cp852.h" />
    <ClInclude Include="source\lib\cp853.h" />
    <ClInclude Include="source\lib\cp855.h" />
    <ClInclude Include="source\lib\cp856.h" />
    <ClInclude Include="source\lib\cp857.h" />
    <ClInclude Include="source\lib\cp858.h" />
    <ClInclude Include="source\lib\cp860.h" />
    <ClInclude Include="source\lib\cp861.h" />
    <ClInclude Include="source\lib\cp862.h" />
    <ClInclude Include="source\lib\cp863.h" />
    <ClInclude Include="source\lib\cp864.h" />
    <ClInclude Include="source\lib\cp865.h" />
    <ClInclude Include="source\lib\cp866.h" />
    <ClInclude Include="source\lib\cp869.h" />
    <ClInclude Include="source\lib\cp874.h" />
    <ClInclude Include="source\lib\cp922.h" />
    <ClInclude Include="source\lib\cp932.h" />
    <ClInclude Include="source\lib\cp932ext.h" />
    <ClInclude Include="source\lib\cp936.h" />
    <ClInclude Include="source\lib\cp936ext.h" />
    <ClInclude Include="source\lib\cp943.h" />
    <ClInclude Include="source\lib\cp949.h" />
    <ClInclude Include="source\lib\cp950.h" />
    <ClInclude Include="source\lib\cp950ext.h" />
    <ClInclude Include="source\lib\dec_hanyu.h" />
    <ClInclude Include="source\lib\dec_kanji.h" />
    <ClInclude Include="source\lib\euc_cn.h" />
    <ClInclude Include="source\lib\euc_jisx0213.h" />
    <ClInclude Include="source\lib\euc_jp.h" />
    <ClInclude Include="source\lib\euc_kr.h" />
    <ClInclude Include="source\lib\euc_tw.h" />
    <ClInclude Include="source\lib\flushwc.h" />
    <ClInclude Include="source\lib\gb12345.h" />
    <ClInclude Include="source\lib\gb12345ext.h" />
    <ClInclude Include="source\lib\gb18030.h" />
    <ClInclude Include="source\lib\gb18030ext.h" />
    <ClInclude Include="source\lib\gb18030uni.h" />
    <ClInclude Include="source\lib\gb2312.h" />
    <ClInclude Include="source\lib\gbk.h" />
    <ClInclude Include="source\lib\gbkext1.h" />
    <ClInclude Include="source\lib\gbkext2.h" />
    <ClInclude Include="source\lib\gbkext_inv.h" />
    <ClInclude Include="source\lib\georgian_academy.h" />
    <ClInclude Include="source\lib\georgian_ps.h" />
    <ClInclude Include="source\lib\hkscs1999.h" />
    <ClInclude Include="source\lib\hkscs2001.h" />
    <ClInclude Include="source\lib\hkscs2004.h" />
    <ClInclude Include="source\lib\hkscs2008.h" />
    <ClInclude Include="source\lib\hp_roman8.h" />
    <ClInclude Include="source\lib\hz.h" />
    <ClInclude Include="source\lib\iconv_open1.h" />
    <ClInclude Include="source\lib\iconv_open2.h" />
    <ClInclude Include="source\lib\iso2022_cn.h" />
    <ClInclude Include="source\lib\iso2022_cnext.h" />
    <ClInclude Include="source\lib\iso2022_jp.h" />
    <ClInclude Include="source\lib\iso2022_jp1.h" />
    <ClInclude Include="source\lib\iso2022_jp2.h" />
    <ClInclude Include="source\lib\iso2022_jp3.h" />
    <ClInclude Include="source\lib\iso2022_jpms.h" />
    <ClInclude Include="source\lib\iso2022_kr.h" />
    <ClInclude Include="source\lib\iso646_cn.h" />
    <ClInclude Include="source\lib\iso646_jp.h" />
    <ClInclude Include="source\lib\iso8859_1.h" />
    <ClInclude Include="source\lib\iso8859_10.h" />
    <ClInclude Include="source\lib\iso8859_11.h" />
    <ClInclude Include="source\lib\iso8859_13.h" />
    <ClInclude Include="source\lib\iso8859_14.h" />
    <ClInclude Include="source\lib\iso8859_15.h" />
    <ClInclude Include="source\lib\iso8859_16.h" />
    <ClInclude Include="source\lib\iso8859_2.h" />
    <ClInclude Include="source\lib\iso8859_3.h" />
    <ClInclude Include="source\lib\iso8859_4.h" />
    <ClInclude Include="source\lib\iso8859_5.h" />
    <ClInclude Include="source\lib\iso8859_6.h" />
    <ClInclude Include="source\lib\iso8859_7.h" />
    <ClInclude Include="source\lib\iso8859_8.h" />
    <ClInclude Include="source\lib\iso8859_9.h" />
    <ClInclude Include="source\lib\isoir165.h" />
    <ClInclude Include="source\lib\isoir165ext.h" />
    <ClInclude Include="source\lib\java.h" />
    <ClInclude Include="source\lib\jisx0201.h" />
    <ClInclude Include="source\lib\jisx0208.h" />
    <ClInclude Include="source\lib\jisx0212.h" />
    <ClInclude Include="source\lib\jisx0213.h" />
    <ClInclude Include="source\lib\johab.h" />
    <ClInclude Include="source\lib\johab_hangul.h" />
    <ClInclude Include="source\lib\koi8_r.h" />
    <ClInclude Include="source\lib\koi8_ru.h" />
    <ClInclude Include="source\lib\koi8_t.h" />
    <ClInclude Include="source\lib\koi8_u.h" />
    <ClInclude Include="source\lib\ksc5601.h" />
    <ClInclude Include="source\lib\loops.h" />
    <ClInclude Include="source\lib\loop_unicode.h" />
    <ClInclude Include="source\lib\loop_wchar.h" />
    <ClInclude Include="source\lib\mac_arabic.h" />
    <ClInclude Include="source\lib\mac_centraleurope.h" />
    <ClInclude Include="source\lib\mac_croatian.h" />
    <ClInclude Include="source\lib\mac_cyrillic.h" />
    <ClInclude Include="source\lib\mac_greek.h" />
    <ClInclude Include="source\lib\mac_hebrew.h" />
    <ClInclude Include="source\lib\mac_iceland.h" />
    <ClInclude Include="source\lib\mac_roman.h" />
    <ClInclude Include="source\lib\mac_romania.h" />
    <ClInclude Include="source\lib\mac_thai.h" />
    <ClInclude Include="source\lib\mac_turkish.h" />
    <ClInclude Include="source\lib\mac_ukraine.h" />
    <ClInclude Include="source\lib\mulelao.h" />
    <ClInclude Include="source\lib\nextstep.h" />
    <ClInclude Include="source\lib\pt154.h" />
    <ClInclude Include="source\lib\relocatable.h" />
    <ClInclude Include="source\lib\riscos1.h" />
    <ClInclude Include="source\lib\rk1048.h" />
    <ClInclude Include="source\lib\shift_jisx0213.h" />
    <ClInclude Include="source\lib\sjis.h" />
    <ClInclude Include="source\lib\tcvn.h" />
    <ClInclude Include="source\lib\tds565.h" />
    <ClInclude Include="source\lib\tis620.h" />
    <ClInclude Include="source\lib\ucs2.h" />
    <ClInclude Include="source\lib\ucs2be.h" />
    <ClInclude Include="source\lib\ucs2internal.h" />
    <ClInclude Include="source\lib\ucs2le.h" />
    <ClInclude Include="source\lib\ucs2swapped.h" />
    <ClInclude Include="source\lib\ucs4.h" />
    <ClInclude Include="source\lib\ucs4be.h" />
    <ClInclude Include="source\lib\ucs4internal.h" />
    <ClInclude Include="source\lib\ucs4le.h" />
    <ClInclude Include="source\lib\ucs4swapped.h" />
    <ClInclude Include="source\lib\uhc_1.h" />
    <ClInclude Include="source\lib\uhc_2.h" />
    <ClInclude Include="source\lib\utf16.h" />
    <ClInclude Include="source\lib\utf16be.h" />
    <ClInclude Include="source\lib\utf16le.h" />
    <ClInclude Include="source\lib\utf32.h" />
    <ClInclude Include="source\lib\utf32be.h" />
    <ClInclude Include="source\lib\utf32le.h" />
    <ClInclude Include="source\lib\utf7.h" />
    <ClInclude Include="source\lib\utf8.h" />
    <ClInclude Include="source\lib\vietcomb.h" />
    <ClInclude Include="source\lib\viscii.h" />
    <ClInclude Include="source\SMP\config.h" />
    <ClInclude Include="source\SMP\iconv.h" />
    <ClInclude Include="source\SMP\lib\aliases.h" />
    <ClInclude Include="source\SMP\lib\aliases_dos.h" />
    <ClInclude Include="source\SMP\lib\canonical.h" />
    <ClInclude Include="source\SMP\lib\canonical_dos.h" />
    <ClInclude Include="source\SMP\lib\canonical_local.h" />
    <ClInclude Include="source\SMP\lib\flags.h" />
    <ClInclude Include="source\SMP\lib\translit.h" />
    <ClInclude Include="source\SMP\localcharset.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="source\windows\libiconv.rc">
      <PreprocessorDefinitions>PACKAGE_VERSION_MAJOR=1;PACKAGE_VERSION_MINOR=14;PACKAGE_VERSION_SUBMINOR=1;PACKAGE_VERSION_STRING="1.14";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExcludedFromBuild Condition="'$(Configuration)'=='Debug'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='Release'">true</ExcludedFromBuild>
    </ResourceCompile>
  </ItemGroup>
</Project>